[gd_scene format=3]

[ext_resource type="Script" path="res://animal.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://animal_chicken_frames.tres" id="2_frames"]

[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 8.0
height = 18.0

[node name="Chicken" type="CharacterBody2D" groups=["animal"]]
collision_layer = 4
collision_mask = 1
floor_snap_length = 8.0
script = ExtResource("1_script")
max_health = 20
move_speed = 25.0
wander_distance = 65.0
wander_change_interval = 1.8
coin_drop_count = 1
coin_scatter = Vector2(10, 4)
artifact_drop_chance = 0.02

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(0.24, 0.24)
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"move"

[node name="AttackEffect" type="AnimatedSprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("BodyShape")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -47.0
show_percentage = false

[connection signal="animation_finished" from="BodySprite" to="." method="_on_body_sprite_animation_finished"]
[connection signal="frame_changed" from="BodySprite" to="." method="_on_body_sprite_frame_changed"]
[connection signal="animation_finished" from="AttackEffect" to="." method="_on_attack_effect_animation_finished"]
